# Template with non decoded string values 
apiVersion: v1
kind: Secret
metadata:
  name: cdq-dqcheck-metastore-secret
  namespace: cdq-ns
type: Opaque
stringData:
  key1: value
  key2: value

---
# Template with inline configuration files:
apiVersion: v1
kind: Secret
metadata:
  name: cdq-keytab-redq-dev
  namespace: cdq-ns
type: Opaque
stringData:
  config.yaml: |
    key1: "value"
    key2: "value"